# Makefile for Daphne on wxWindows/MSW built with Cygwin

WXDIR           = /wx
WXHTMLDIR       = /wxhtml

TARGET          = daphne

MY_OBJECTS	= citclient.o enter.o express_message.o main.o message.o \
		prefs.o roomtree.o roomview.o selectuser.o send_express.o \
		servprops.o tcp_sockets.o testwindow.o userlogin.o \
		utils.o who.o

MY_LIBS         = $(WXHTMLDIR)/lib/libwxhtml.a

EXTRAINC        = -I$(WXHTMLDIR)/include
OBJECTS         = $(MY_OBJECTS) $(MY_LIBS)

include $(WXDIR)/src/makeprog.g95

