Begin3
Title:          Citadel/UX
Version:        5.71
Entered-date:	Wed Apr 12 22:41:18 EDT 2000
Description:    An advanced messaging system which can be used for BBS,
		groupware, and online community applications.  It is
		multithreaded, client/server, database driven, and
		accessible via a growing selection of front ends.
Keywords:       Citadel Citadel/UX UNIX POSIX room-based BBS IGnet IGnet/Open
Author:         Art Cancro <ajc@uncensored.citadel.org>
Maintained-by:  Art Cancro <ajc@uncensored.citadel.org>
Primary-site:	uncensored.citadel.org
Alternate-site:	ftp.tux.org
Original-site:	uncensored.citadel.org
Platform:	Any reasonably compliant POSIX (Unix, Linux, etc.) type
		system with a TCP/IP stack and POSIX Threads (pthreads).
Copying-Policy: GPL
End
