Begin3
Title:          Citadel/UX
Version:        5.02 (development snapshot)
Entered-date:	Tue Jun  2 11:25:59 EDT 1998
Description:    An implementation of the Citadel BBS program for Unix systems.
		This is the de facto standard Unix version of Citadel, and is
                now an advanced client/server application.
Keywords:       Citadel Citadel/UX UNIX POSIX room-based BBS IGnet IGnet/Open
Author:         Art Cancro <ajc@uncnsrd.mt-kisco.ny.us>
Maintained-by:  Art Cancro <ajc@uncnsrd.mt-kisco.ny.us>
Primary-site:	uncnsrd.mt-kisco.ny.us
Alternate-site:	ftp.tux.org
Original-site:	uncnsrd.mt-kisco.ny.us
Platform:	Any reasonably compliant POSIX (Unix, Linux, etc.) type
		system with a TCP/IP stack and POSIX Threads (pthreads).
Copying-Policy: GPL
End
