Begin4
Title: Citadel
Version: 6.30
Entered-date: Fri Jan 21 15:23:40 EST 2005
Description: The Citadel messaging platform for Unix systems.
        In addition to BBS functionality, Citadel also offers advanced
	messaging and groupware applications, including Internet e-mail
	through SMTP, POP3 and IMAP, instant messaging, and caledaring
	and scheduling.
Keywords: citadel citadel/ux bbs ignet smtp pop3 imap calendar messaging mail
Author: Art Cancro <ajc@uncensored.citadel.org>
Maintained-by: Citadel Developers <devel@citadel.org>
Primary-site: http://www.citadel.org/
Alternate-site: http://www.tux.org/pub/net/citadel/
Original-site: http://uncensored.citadel.org/citadel/
Platforms: Unix or Unix-like operating systems.
        Citadel is known to work on Linux, Solaris and Mac OS X 10.2
	(Jaguar) or later.  GNU make is required and GCC is strongly
	recommended.  We've also had reports of success on Free/NetBSD
	and Windows with Cygwin.  For calendaring, libical-0.24.RC4
	is required (0.23 won't work).
Copying-policy: GPL
End
