#%PAM-1.0
#
# /etc/pam.d/citadel: PAM configuration file for Linux-PAM.
#
# $Id$
#
auth       required	/lib/security/pam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed
# Uncomment to use /etc/nologin
#auth       required     /lib/security/pam_nologin.so
auth       required     /lib/security/pam_stack.so service=system-auth
account    required     /lib/security/pam_stack.so service=system-auth
session    required     /lib/security/pam_stack.so service=system-auth


# This file previously looked like this (see techdoc/PAM.txt):
#auth       required	/lib/security/pam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed
#auth       required   /lib/security/pam_pwdb.so shadow
#auth       required   /lib/security/pam_shells.so
#account    required   /lib/security/pam_pwdb.so
