/emotions.gif/1.1/Tue Aug 30 18:35:56 2005//
/readme.txt/1.1/Tue Aug 30 18:35:56 2005//
/smiley-cool.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-cry.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-embarassed.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-foot-in-mouth.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-frown.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-innocent.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-kiss.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-laughing.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-money-mouth.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-sealed.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-smile.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-surprised.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-tongue-out.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-undecided.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-wink.gif/1.1/Tue Aug 30 18:35:56 2005//
/smiley-yell.gif/1.1/Tue Aug 30 18:35:56 2005//
D
