clemsont
use uncnsrd
phonenum US (616) 323 7207
gdom MI
humannode Clemson Tyde
lastcontact 899841267 Tue Jul  7 15:54:27 1998

imagesat
use uncnsrd
phonenum US (612) 884 7951
gdom MN
humannode Images at Twilight
lastcontact 899841264 Tue Jul  7 15:54:24 1998

gorlocks
use uncnsrd
phonenum US (612) 5721236
gdom MN
humannode Gorlock's Warehouse
lastcontact 899841256 Tue Jul  7 15:54:16 1998

houseofm
use uncnsrd
phonenum US (612)831-2312
gdom MN
humannode House of Moo
lastcontact 899841256 Tue Jul  7 15:54:16 1998

fifthdim
use uncnsrd
phonenum CA (780) 432-1272
gdom Alta
humannode Fifth Dimension
lastcontact 899841261 Tue Jul  7 15:54:21 1998

havenbbs
use uncnsrd
phonenum US (317)843-1288
gdom IN
humannode Haven BBS
lastcontact 899841248 Tue Jul  7 15:54:08 1998

ivorytow
use uncnsrd
phonenum US 612-425-0554
gdom MN
humannode Ivory Tower
lastcontact 899841250 Tue Jul  7 15:54:10 1998

kronospe
use uncnsrd
phonenum CA 403 886 4171
gdom Alta
humannode Kronos, Penhold
lastcontact 899841245 Tue Jul  7 15:54:05 1998

doglink
use uncnsrd
phonenum US 612 460 6056
gdom MN
humannode DogLink
lastcontact 899841267 Tue Jul  7 15:54:27 1998

cbbs
use uncnsrd
phonenum US (513) 939 1645
gdom Cinci
humannode The CBBS
lastcontact 899841244 Tue Jul  7 15:54:04 1998

gateway
use uncnsrd
phonenum US (609) 931-3014
gdom NJ
humannode Gateway
lastcontact 899841259 Tue Jul  7 15:54:19 1998

feathers
use uncnsrd
phonenum CA (604) 589-8539
gdom BC
humannode Feathers & Furballs
lastcontact 899841270 Tue Jul  7 15:54:30 1998

eternalc
use uncnsrd
phonenum US 612 227 0215
gdom MN
humannode Eternal City
lastcontact 899841247 Tue Jul  7 15:54:07 1998

peripher
use uncnsrd
phonenum US (612) 930 0055
gdom MN
humannode Peripheral Visions
lastcontact 899840596 Tue Jul  7 15:43:16 1998

hub
use uncnsrd
phonenum US (612) 783-7160
gdom MN
humannode The HUB
lastcontact 899841268 Tue Jul  7 15:54:28 1998

mnmensa
use uncnsrd
phonenum US (612) 730-0041
gdom MN
humannode MN-Mensa
lastcontact 899840602 Tue Jul  7 15:43:22 1998

bistro
use uncnsrd
phonenum CA (250) 542-3617
gdom BC
humannode Bistro
lastcontact 899841259 Tue Jul  7 15:54:19 1998

rundale
use uncnsrd
phonenum US 609 854 9135
gdom NJ
humannode Rundale
lastcontact 899840411 Tue Jul  7 15:40:11 1998

jacs
use uncnsrd
phonenum US6093461224
gdom NJ
humannode JACS
lastcontact 899841263 Tue Jul  7 15:54:23 1998

jdevil
use uncnsrd
humannode Jersey Devil Citadel
lastcontact 899840922 Tue Jul  7 15:48:42 1998

nyti
use uncnsrd
humannode New York Telephone I
lastcontact 899841262 Tue Jul  7 15:54:22 1998

flynnsin
use uncnsrd
phonenum CA 403 430-9193
gdom Alta
humannode Flynn's Inn
lastcontact 899841260 Tue Jul  7 15:54:20 1998

ctestsys
use uncnsrd
phonenum US 612 470 9635
gdom MN
humannode C-86 Test System
lastcontact 899841271 Tue Jul  7 15:54:31 1998

uncnsrd
bin Mail
phonenum US 914 244 3252
humannode Uncensored
lastcontact 899841269 Tue Jul  7 15:54:29 1998

internet
uum %s
humannode Internet Gateway
lastcontact 899841231 Tue Jul  7 15:53:51 1998

scooby
bin Mail
phonenum US 800 555 1212
humannode Scooby Test Server
lastcontact 899841279 Tue Jul  7 15:54:39 1998

gwnorth
use uncnsrd
phonenum US 317 290 8590
gdom IGnet
humannode GWNorth
lastcontact 899841270 Tue Jul  7 15:54:30 1998

dogpound2
use uncnsrd
phonenum US 215 946 1164
gdom IGnet
humannode Dog Pound BBS II
lastcontact 899841262 Tue Jul  7 15:54:22 1998

fortress
use uncnsrd
humannode The Mighty Fortress
lastcontact 899841270 Tue Jul  7 15:54:30 1998

bearcave
use uncnsrd
humannode The Bearcave
lastcontact 899840869 Tue Jul  7 15:47:49 1998

emubbs
use uncnsrd
phonenum US 612 470 9635
gdom IGnet
humannode EmuBBS
lastcontact 899841262 Tue Jul  7 15:54:22 1998

storm
use uncnsrd
humannode Bilskinir
lastcontact 899840870 Tue Jul  7 15:47:50 1998

amigazon
use uncnsrd
phonenum US (609) 953 8159
gdom NJ
humannode The Amiga Zone
lastcontact 899841267 Tue Jul  7 15:54:27 1998

foo
bin mail
