
style "text"
{
   font = "-misc-fixed-medium-r-normal--10-100-*-*-*-*-*-*"
}

style "labels"
{
   font = "-misc-fixed-medium-r-normal--10-100-*-*-*-*-*-*"
}

style "clistitems"
{
   font = "-misc-fixed-medium-r-normal--10-100-*-*-*-*-*-*"
}

style "treeitems"
{
   font = "-misc-fixed-medium-r-normal--10-100-*-*-*-*-*-*"
}

style "default"
{
   font = "-misc-fixed-medium-r-normal--10-100-*-*-*-*-*-*"
}

widget_class "*GtkText" style "text"
widget_class "*GtkLabel" style "labels"
widget_class "*GtkCList" style "clistitems"
widget_class "*GtkTree" style "treeitems"
widget_class "*GtkTreeItem" style "treeitems"
widget_class "*" style "default"
