# these files are all created by autogen.sh
# we put them into svn, because of this seems
# to be not working in many situations.

m4/codeset.m4
m4/gettext.m4
m4/glibc21.m4
m4/iconv.m4
m4/intdiv0.m4
m4/intmax.m4
m4/inttypes-pri.m4
m4/inttypes.m4
m4/inttypes_h.m4
m4/isc-posix.m4
m4/lcmessage.m4
m4/lib-ld.m4
m4/lib-link.m4
m4/lib-prefix.m4
m4/longdouble.m4
m4/longlong.m4
m4/nls.m4
m4/po.m4
m4/printf-posix.m4
m4/progtest.m4
m4/signed.m4
m4/size_max.m4
m4/stdint_h.m4
m4/uintmax_t.m4
m4/ulonglong.m4
m4/wchar_t.m4
m4/wint_t.m4
m4/xsize.m4
src/Makefile.in
po/Makefile.in.in
po/Makevars.template
po/Rules-quot
po/boldquot.sed
po/en@boldquot.header
po/en@quot.header
po/insert-header.sin
po/quot.sed
po/remove-potcdate.sin
intl
intl/ChangeLog
intl/Makefile.in
intl/VERSION
intl/bindtextdom.c
intl/config.charset
intl/dcgettext.c
intl/dcigettext.c
intl/dcngettext.c
intl/dgettext.c
intl/dngettext.c
intl/eval-plural.h
intl/explodename.c
intl/finddomain.c
intl/gettext.c
intl/gettextP.h
intl/gmo.h
intl/hash-string.h
intl/intl-compat.c
intl/l10nflist.c
intl/libgnuintl.h.in
intl/loadinfo.h
intl/loadmsgcat.c
intl/localcharset.c
intl/localcharset.h
intl/locale.alias
intl/localealias.c
intl/localename.c
intl/log.c
intl/ngettext.c
intl/os2compat.c
intl/os2compat.h
intl/osdep.c
intl/plural-exp.c
intl/plural-exp.h
intl/plural.c
intl/plural.y
intl/printf-args.c
intl/printf-args.h
intl/printf-parse.c
intl/printf-parse.h
intl/printf.c
intl/ref-add.sin
intl/ref-del.sin
intl/relocatable.c
intl/relocatable.h
intl/textdomain.c
intl/vasnprintf.c
intl/vasnprintf.h
intl/vasnwprintf.h
intl/wprintf-parse.h
intl/xsize.h
ChangeLog
autom4te.cache
autom4te.cache/requests
autom4te.cache/output.0
autom4te.cache/traces.0
autom4te.cache/output.1
autom4te.cache/traces.1
depcomp
ABOUT-NLS
config.rpath
mkinstalldirs
aclocal.m4
config.guess
config.sub
ltmain.sh
config.h.in
configure
install-sh
Makefile.in
