Begin4
Title: WebCit
Version: 5.04
Entered-date: Tue Mar  9 15:18:57 EST 2004
Description: The Web front-end for Citadel/UX.
        WebCit provides a high performance Web server for your Citadel/UX
	server.  It does not require any other Web server to operate, and
	uses a proven worker thread model to satisfy large numbers of
	client requests.  WebCit provides web-based mail, messaging,
	calendaring and instant messaging for Citadel/UX servers.
Keywords: citadel web calendar mail bbs
Author: Art Cancro <ajc@uncensored.citadel.org>
Maintained-by: Citadel/UX Developers <devel@citadel.org>
Primary-site: http://uncensored.citadel.org/citadel/
Alternate-site: http://www.tux.org/pub/net/citadel/
Original-site: http://uncensored.citadel.org/citadel/
Platforms: Unix and Unix-like systems.
        WebCit runs on the same platforms as the Citadel/UX server.
Copying-policy: GPL
End
