Begin4
Title: WebCit
Version: 5.06
Entered-date: Sat Apr 10 00:32:25 EDT 2004
Description: The Web front-end for Citadel.
        WebCit provides a high performance Web server for your Citadel
	server.  It does not require any other Web server to operate, and
	uses a proven worker thread model to satisfy large numbers of
	client requests.  WebCit provides web-based mail, messaging,
	calendaring and instant messaging for Citadel servers.
Keywords: citadel web calendar mail bbs
Author: Art Cancro <ajc@uncensored.citadel.org>
Maintained-by: Citadel Developers <devel@citadel.org>
Primary-site: http://uncensored.citadel.org/citadel/
Alternate-site: http://www.tux.org/pub/net/citadel/
Original-site: http://uncensored.citadel.org/citadel/
Platforms: Unix and Unix-like systems.
        WebCit runs on the same platforms as the Citadel server.
Copying-policy: GPL
End
