#! /bin/sh
# Abort if any command returns an error value
set -e
. /usr/share/debconf/confmodule

#DEBHELPER#

case "$1" in
  purge)
	echo "/etc/citadel/www/keys not removed. "
	rm -f /etc/default/webcit
	db_purge 'citadel/WebcitHttpsPort' || true
	db_purge 'citadel/WebcitHttpPort' || true
	db_purge 'citadel/WebcitApacheIntegration' ||true
    ;;
  disappear)
    if test "$2" != overwriter; then
      echo "$0: undocumented call to \`postrm $*'" 1>&2
      exit 0
    fi
    ;;
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

exit 0
