#! /bin/sh
# Abort if any command returns an error value
set -e
. /usr/share/debconf/confmodule

case "$1" in
  purge)
	echo "/etc/citadel/www/keys not removed. "
	db_purge 'citadel/WebcitHttpsPort'
	db_purge 'citadel/WebcitHttpPort'
	db_purge 'citadel/WebcitInstallnote'
    ;;
  disappear)
    if test "$2" != overwriter; then
      echo "$0: undocumented call to \`postrm $*'" 1>&2
      exit 0
    fi
    ;;
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

exit 0
