Template: citadel/WebcitHttpPort
Type: string
Default: 2000
Description: Webcit HTTP Port
  Select the Port, which the plain HTTP webcit server should listen on.


Template: citadel/WebcitHttpsPort
Type: string
Default: 443
Description: WebCit HTTPS port
  Select the Port, which the SSL HTTP webcit server should listen on.


Template: citadel/WebcitInstallnote
Type: note
Description: Citadel/UX
  Citadel-webcit will be running soon. Log into it with your citadel
  Administrator user, and do the fine setup. Log in as the user you 
  specified as the Administrator, and
  review the Points under the Administration menu. If you have further
  questions review www.citadel.org, specialy the FAQ and Documentation
  section.

