# if you want to have this in just one virtual host
# context, remove the symbolic link from /etc/apachenn/conf.d
# and rather do something like
# <virtualhost mycitadel.org>
#   Servername www.mycitadel.org
#   include /etc/citadel/webcit.conf
# </virtualhost>

<location /webcit>
        Allow from all
</location>
<location /listsub>
        Allow from all
</location>
<location /groupdav>
        Allow from all
</location>

ProxyPass /webcit/ http://127.0.0.1:8504/webcit/
ProxyPassReverse /webcit/ http://127.0.0.1:8504/webcit/

ProxyPass /listsub/ http://127.0.0.1:8504/listsub/
ProxyPassReverse /listsub/ http://127.0.0.1:8504/listsub/

ProxyPass /groupdav/ http://127.0.0.1:8504/groupdav/
ProxyPassReverse /groupdav/ http://127.0.0.1:8504/groupdav/

ProxyPass /who_inner_html http://127.0.0.1:8504/who_inner_html
ProxyPassReverse /who_inner_html http://127.0.0.1:8504/who_inner_html

alias /static /usr/share/citadel-webcit/static
alias /tiny_mce /usr/share/tinymce/www

