D/xp////
/anchor.gif/1.1/Tue Aug 30 18:35:56 2005//
/anchor_symbol.gif/1.1/Tue Aug 30 18:35:56 2005//
/backcolor.gif/1.1/Tue Aug 30 18:35:56 2005//
/bold.gif/1.1/Tue Aug 30 18:35:56 2005//
/bold_de_se.gif/1.1/Tue Aug 30 18:35:56 2005//
/bold_fr.gif/1.1/Tue Aug 30 18:35:56 2005//
/bold_ru.gif/1.1/Tue Aug 30 18:35:56 2005//
/browse.gif/1.1/Tue Aug 30 18:35:56 2005//
/bullist.gif/1.1/Tue Aug 30 18:35:56 2005//
/buttons.gif/1.1/Tue Aug 30 18:35:56 2005//
/cancel_button_bg.gif/1.1/Tue Aug 30 18:35:56 2005//
/center.gif/1.1/Tue Aug 30 18:35:56 2005//
/charmap.gif/1.1/Tue Aug 30 18:35:56 2005//
/cleanup.gif/1.1/Tue Aug 30 18:35:56 2005//
/close.gif/1.1/Tue Aug 30 18:35:56 2005//
/code.gif/1.1/Tue Aug 30 18:35:56 2005//
/color.gif/1.1/Tue Aug 30 18:35:56 2005//
/copy.gif/1.1/Tue Aug 30 18:35:56 2005//
/custom_1.gif/1.1/Tue Aug 30 18:35:56 2005//
/cut.gif/1.1/Tue Aug 30 18:35:56 2005//
/forecolor.gif/1.1/Tue Aug 30 18:35:56 2005//
/full.gif/1.1/Tue Aug 30 18:35:56 2005//
/help.gif/1.1/Tue Aug 30 18:35:56 2005//
/hr.gif/1.1/Tue Aug 30 18:35:56 2005//
/image.gif/1.1/Tue Aug 30 18:35:56 2005//
/indent.gif/1.1/Tue Aug 30 18:35:56 2005//
/insert_button_bg.gif/1.1/Tue Aug 30 18:35:56 2005//
/italic.gif/1.1/Tue Aug 30 18:35:56 2005//
/italic_de_se.gif/1.1/Tue Aug 30 18:35:56 2005//
/italic_ru.gif/1.1/Tue Aug 30 18:35:56 2005//
/left.gif/1.1/Tue Aug 30 18:35:56 2005//
/link.gif/1.1/Tue Aug 30 18:35:56 2005//
/newdocument.gif/1.1/Tue Aug 30 18:35:56 2005//
/numlist.gif/1.1/Tue Aug 30 18:35:56 2005//
/outdent.gif/1.1/Tue Aug 30 18:35:56 2005//
/paste.gif/1.1/Tue Aug 30 18:35:56 2005//
/redo.gif/1.1/Tue Aug 30 18:35:56 2005//
/removeformat.gif/1.1/Tue Aug 30 18:35:56 2005//
/right.gif/1.1/Tue Aug 30 18:35:56 2005//
/spacer.gif/1.1/Tue Aug 30 18:35:56 2005//
/statusbar_resize.gif/1.1/Tue Aug 30 18:35:56 2005//
/strikethrough.gif/1.1/Tue Aug 30 18:35:56 2005//
/sub.gif/1.1/Tue Aug 30 18:35:56 2005//
/sup.gif/1.1/Tue Aug 30 18:35:56 2005//
/table.gif/1.1/Tue Aug 30 18:35:56 2005//
/table_delete_col.gif/1.1/Tue Aug 30 18:35:56 2005//
/table_delete_row.gif/1.1/Tue Aug 30 18:35:56 2005//
/table_insert_col_after.gif/1.1/Tue Aug 30 18:35:56 2005//
/table_insert_col_before.gif/1.1/Tue Aug 30 18:35:56 2005//
/table_insert_row_after.gif/1.1/Tue Aug 30 18:35:56 2005//
/table_insert_row_before.gif/1.1/Tue Aug 30 18:35:56 2005//
/underline.gif/1.1/Tue Aug 30 18:35:56 2005//
/underline_fr.gif/1.1/Tue Aug 30 18:35:56 2005//
/underline_ru.gif/1.1/Tue Aug 30 18:35:56 2005//
/undo.gif/1.1/Tue Aug 30 18:35:56 2005//
/unlink.gif/1.1/Tue Aug 30 18:35:56 2005//
/visualaid.gif/1.1/Tue Aug 30 18:35:56 2005//
