Template: citadel/WebcitApacheIntegration
Type: select
_Choices: Apache, Apache-SSL, Apache2, All, Internal
Default: Internal
_Description: Should Webcit be integrated in your Apache?
  If you want Webcit to run alongside with one of your other installed 
  Apache Webservers, select it from the list, else use Internal to make 
  Webcit use its own HTTP Server Facilities.


Template: citadel/WebcitHttpPort
Type: string
Default: 8504
_Description: Webcit HTTP Port
  Select the Port, which the plain HTTP webcit server should listen on. 
  Select Port 80 if you don't have another webserver running.-1 to disable.


Template: citadel/WebcitHttpsPort
Type: string
Default: 443
_Description: WebCit HTTPS port
  Select the Port, which the SSL HTTP webcit server should listen on. -1 to disable.


Template: citadel/WebcitInstallnote
Type: note
_Description: Citadel/UX
  Citadel-webcit will be running soon. Log into it with your citadel
  Administrator user, and do the fine setup. Log in as the user you 
  specified as the Administrator, and
  review the Points under the Administration menu. If you have further
  questions review www.citadel.org, specialy the FAQ and Documentation
  section.

