     ../src/auth.c \
     ../src/autocompletion.c \
     ../src/availability.c \
     ../src/calendar.c \
     ../src/calendar_tools.c \
     ../src/calendar_view.c \
     ../src/context_loop.c \
     ../src/cookie_conversion.c \
     ../src/crypto.c \
     ../src/doxygen_groups.c \
     ../src/event.c \
     ../src/floors.c \
     ../src/fmt_date.c \
     ../src/gettext.c \
     ../src/graphics.c \
     ../src/groupdav_delete.c \
     ../src/groupdav_get.c \
     ../src/groupdav_main.c \
     ../src/groupdav_options.c \
     ../src/groupdav_propfind.c \
     ../src/groupdav_put.c \
     ../src/html2html.c \
     ../src/http_datestring.c \
     ../src/ical_dezonify.c \
     ../src/iconbar.c \
     ../src/inetconf.c \
     ../src/listsub.c \
     ../src/locate_host.c \
     ../src/mainmenu.c \
     ../src/messages.c \
     ../src/mime_parser.c \
     ../src/netconf.c \
     ../src/notes.c \
     ../src/paging.c \
     ../src/preferences.c \
     ../src/roomops.c \
     ../src/rss.c \
     ../src/serv_func.c \
     ../src/setup.c \
     ../src/setup_wizard.c \
     ../src/siteconfig.c \
     ../src/snprintf.c \
     ../src/subst.c \
     ../src/summary.c \
     ../src/sysmsgs.c \
     ../src/tabs.c \
     ../src/tcp_sockets.c \
     ../src/tools.c \
     ../src/useredit.c \
     ../src/userlist.c \
     ../src/vcard.c \
     ../src/vcard_edit.c \
     ../src/webcit.c \
     ../src/webserver.c \
     ../src/who.c \
     ../src/wiki.c
