#! /bin/sh
# Abort if any command returns an error value
set -e
. /usr/share/debconf/confmodule

db_version 2.0

case "$1" in
  configure)
	if test ! -d /var/lib/citadel/keys; then
		mkdir -p /var/lib/citadel/keys
	fi
	if test ! -d /var/run/citadel/keys; then
		mkdir -p /var/run/citadel/keys
	fi
	ln -sf /usr/share/tinymce/www /etc/citadel/www/tiny_mce
	db_get citadel/WebcitHttpPort && http_port="$RET"
	db_get citadel/WebcitHttpsPort && https_port="$RET"	

	echo "aplying your settings"
	echo "
export WEBCIT_HTTP_PORT=$http_port
export WEBCIT_HTTPS_PORT=$https_port
export WEBCIT_CITADEL_IP=127.0.0.1
export WEBCIT_CITADEL_PORT=504
export WEBCIT_LISTEN_IP=0.0.0.0
" >>/etc/default/webcit

	db_stop
	
	#DEBHELPER#
    ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *) echo "$0: didn't understand being called with '$1'" 1>&2
     exit 1;;
esac

exit 0
