
Template: citadel/webserver
Type: multiselect
Choices: Apache, Apache-SSL, Apache-Perl, Apache2, None
Default: Apache2
Description: Select Server
  Integrates Citadel with your Webserver.
  Please select one or more Webservers, you want webcit to
  be visible under. Webcit can run under any Proxy enabled
  Webserver but this automatic configuration process only 
  supports Apache servers.

Template: citadel/baseurl
Type: string
Default: /webcit
Description: HTTP Location
  Please specify the way you want to make Webcit visible 
  through your Webserver. Just enter a path, if you want 
  to make it visible under that path at any of your vhosts.
  Alternate enter a FQDN of the VHost you want to use, like
  http://webcit.yoursite.net