#! /bin/sh
# Abort if any command returns an error value
set -e
. /usr/share/debconf/confmodule

db_version 2.0

case "$1" in
  configure)
	if test ! -d /var/lib/citadel/keys; then
		mkdir -p /var/lib/citadel/keys
	fi
	if test ! -d /var/run/citadel/keys; then
		mkdir -p /var/run/citadel/keys
	fi

	db_get citadel/WebcitApacheIntegration &&WWWTYPE="$RET"
	db_stop

	#DEBHELPER#
	
# update the webserver, if needed
	case "$WWWTYPE" in
	    "Apache")
		webservers="apache" 
	        aenmod proxy
		;;
	    "Apache-SSL")
		webservers="apache-ssl" 
		;;
	    "Apache2")
		webservers="apache2"
	        a2enmod proxy
		;;
	    "All")
		webservers="apache apache-ssl apache2" 
		;;
	    *)
		webservers="" 
		;;
	esac

	for server in $webservers; do
	    if [ -d "/etc/${server}/conf.d" ]; then
		if [ ! -e "/etc/${server}/conf.d/webcit-citadel" ] ; then
		    ln -s /etc/citadel/apache.conf "/etc/${server}/conf.d/webcit.conf"
                fi
                invoke-rc.d $server reload || true
	    fi
	done

    ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *) echo "$0: didn't understand being called with '$1'" 1>&2
     exit 1;;
esac

exit 0
