Template: citadel/WebcitApacheIntegration
Type: select
_Choices: Apache2, Internal
Default: Internal
_Description: Integration with Apache webservers:
 If you want Webcit to run alongside with one of your other installed
 Apache webservers, select it from the list, else use Internal to make
 Webcit use its own HTTP server facilities.

Template: citadel/WebcitHttpPort
Type: string
Default: 8504
_Description: Webcit HTTP port:
 Select the port which the plain HTTP Webcit server should listen on.
 Use port 80 if you don't have another webserver running or enter -1 to disable
 it.

Template: citadel/WebcitHttpsPort
Type: string
Default: 443
_Description: Webcit HTTPS port:
 Select the port which the SSL HTTP Webcit server should listen on or enter -1
 to disable it.

Template: citadel/WebcitOfferLang
Type: select
_Choices: UNLIMITED, da_DA, de_DE, en_GB, es_ES, fr_FR, it_IT, nl_NL, pt_BR
Default: UNLIMITED
_Description: Limit Webcits Login language selection
 Select language for the Webcit should run in; select UNLIMITED 
 to leave this choice to your user at the login prompt. 
 hint: localeconf has to enable the locale so webcit can use it


Template: citadel/WebcitInstallnote
Type: note
_Description: Citadel/UX
  Citadel-webcit will be running soon. Log into it with your citadel
  Administrator user, and do the fine setup. Log in as the user you 
  specified as the Administrator, and
  review the Points under the Administration menu. If you have further
  questions review www.citadel.org, specialy the FAQ and Documentation
  section.

