Module=IPCSUPP; IPCSUPP.BAS
Module=GLOBALS; GLOBALS.BAS
Module=UNIXTIME; UNIXTIME.BAS
Form=SELECTBB.FRM
Form=PREFS.FRM
Form=CITUSER.FRM
Form=ROOMPROM.FRM
Form=ENTERPAS.FRM
Form=EDITBBS.FRM
Form=READMSG.FRM
Form=ENTMSG.FRM
Form=RECP.FRM
Form=WHOKNOWS.FRM
Form=USERLIST.FRM
Form=REGIS.FRM
Form=ROOMDIR.FRM
Form=ENTCONFG.FRM
Form=WHOISON.FRM
Form=EDITROOM.FRM
Form=VALIDATE.FRM
Form=ENTROOM.FRM
Form=DOWNLOAD.FRM
Form=EDITINFO.FRM
Form=INVITE.FRM
Form=KICKOUT.FRM
Form=ipc.frm
Form=MainWin.frm
Form=chatwindow.frm
Form=PageUser.frm
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={7A080CC8-26E2-101B-AEBD-04021C009402}#1.0#0; GAUGE32.OCX
Object={067CC705-D99C-11CF-AF7D-0020AFC0FB3A}#1.0#0; IPOCX.OCX
ProjWinSize=27,820,194,190
ProjWinShow=2
IconForm="MainWin"
HelpFile=""
Title="WinCit"
ExeName32="wincit.exe"
ExeName="WINCIT.EXE"
Name="wincit"
HelpContextID="0"
StartMode=0
Description="WinCit"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="(c)1995-1997 by Art Cancro.  All Rights Reserved.  This program is freeware and may be redistributed and used without limitation.  Sale, modification, or reverse engineering is strictly prohibited."
VersionProductName="WinCit"
