[SetupWiz]
VBExe=D:\VB\vb32.exe
SetupProj=C:\Program Files\Microsoft Visual Basic\setupkit\setup1\setup1.vbp
BootStrap=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\setup.exe
RemoveInstallEXE=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\ST4UNST.EXE
CompressToDir=F:\appl\newcit\wincit\SetupWiz\

[Flags]
AppTitle=WinCit
DefaultDir=$(ProgramFiles)\wincit
MakeFilePath=F:\appl\newcit\wincit\wincit.vbp,0
Disk Drive=0
Disk Type=1:1.44 MB Disk
AppExeName=F:\appl\newcit\wincit\wincit.exe
Deployment=0
RemoteProvider=0
DataAccess=0
FilesChanged=0
CheckSum=107216

[Dependencies]
File1=C:\WINDOWS\SYSTEM\THREED32.OCX,0,32764
File2=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,32764
File3=C:\WINDOWS\SYSTEM\GAUGE32.OCX,0,32764
File4=C:\WINDOWS\SYSTEM\IPOCX.OCX,0,32764

[Files]
File1=C:\WINDOWS\SYSTEM\VB40032.DLL,0,$(WinSysPath),,|32767|,-1,-1,0,0,,,0
File2=C:\WINDOWS\SYSTEM\ven2232.olb,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\olepro32.dll,0,$(WinSysPath),$(DLLSelfRegister),|32767|6|8|9|,-1,-1,0,0,,,0
File4=C:\WINDOWS\SYSTEM\msvcrt20.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File5=C:\WINDOWS\SYSTEM\msvcrt40.dll,0,$(WinSysPath),,|32767|6|8|9|,-1,-1,0,0,,,0
File6=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\Sys32\ctl3d32.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File7=C:\WINDOWS\SYSTEM\THREED32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File8=C:\WINDOWS\SYSTEM\MFC40.DLL,0,$(WinSysPath),$(DLLSelfRegister),|6|8|9|,-1,-1,0,0,,,0
File9=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File10=C:\WINDOWS\SYSTEM\GAUGE32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File11=C:\WINDOWS\SYSTEM\IPOCX.OCX,0,$(WinSysPath),,|32764|,-1,-1,0,0,,,0
File12=F:\appl\newcit\wincit\wincit.exe,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File13=F:\appl\newcit\wincit\dialing.dir,0,$(AppPath),,|32760|,-1,0,0,0,,,0
