/en.js/1.1/Sun Sep 11 12:53:00 2005//
/fa.js/1.1/Tue Aug 30 18:35:56 2005//
/fr.js/1.1/Tue Aug 30 18:35:56 2005//
/fr_ca.js/1.1/Tue Aug 30 18:35:56 2005//
/ko.js/1.1/Sun Sep 11 12:53:00 2005//
/nl.js/1.1/Tue Aug 30 18:35:56 2005//
/pl.js/1.1/Tue Aug 30 18:35:56 2005//
/pt_br.js/1.1/Tue Aug 30 18:35:56 2005//
/sv.js/1.1/Sun Sep 11 12:53:00 2005//
/zh_cn.js/1.1/Sun Sep 11 12:53:00 2005//
/cs.js/1.2/Wed Sep 28 03:47:27 2005//
/da.js/1.1/Mon Sep 26 18:44:31 2005//
/de.js/1.2/Wed Sep 28 03:47:27 2005//
/he.js/1.2/Wed Sep 28 03:47:27 2005//
/hu.js/1.1/Mon Sep 26 18:44:31 2005//
/no.js/1.1/Mon Sep 26 18:44:31 2005//
D
