#! /bin/sh
# postinst.skeleton
# Skeleton maintainer script showing all the possible cases.
# Written by Charles Briscoe-Smith, March-June 1998.  Public Domain.

# Abort if any command returns an error value
set -e

case "$1" in
  configure)
    # Configure this package.  If the package must prompt the user for
    # information, do it here.
    if ! getent group citadel >/dev/null; then 
		groupadd citadel
	fi
	if ! getent passwd citadel >/dev/null; then 
		adduser --system --ingroup citadel --home /var/lib/citadel \
			--gecos "Citadel system user" --shell /bin/sh \
			--disabled-password citadel
	fi
	mkdir -p /etc/citadel
	chown citadel:citadel /etc/citadel/citadel.rc
	;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

exit 0
