#!/bin/sh
# postinst script for citadel-server
set -e

# source debconf stuff
. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)
        if ! getent group citadel >/dev/null; then 
            groupadd citadel
        fi

        if ! getent passwd citadel >/dev/null; then 
            adduser --system --ingroup citadel --home /var/lib/citadel \
                    --gecos "Citadel system user" --shell /bin/sh \
                    --disabled-password --no-create-home citadel --shell /bin/false
        fi

        chown -R citadel:citadel /etc/citadel
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
