Template: citadel/ServerIPAddress
Type: string
Default: 0.0.0.0
Description: Listen IP for Citadel
  Specify the IP address on which your server will run.  If you
  specify 0.0.0.0, Citadel will listen on all addresses.  
  You can usually skip this unless you are running multiple 
  instances of Citadel on the same computer.


Template: citadel/LoginType
Type: boolean
Default: false
Description: Citadel Account Mode
  Normally, a Citadel system uses a "black box" authentication mode.
  This means that users do not have accounts or home directories on
  the underlying host system -- Citadel manages its own user database.
  However, if you wish to override this behavior, you can enable the
  host based authentication mode which is traditional for Unix systems.
  You will allso need host based authentication if you want to authenticate
  against an ldap directory or another pam source for example.
  WARNING: do *not* change this setting once your system is installed.
  .
  (Answer "no" unless you completely understand this option)
  Do you want to enable host based authentication mode?


Template: citadel/Administrator
Type: string
Default: Administrator
Description: Citadel Administrator
  Enter the name of the Citadeladministrator (which is probably
  you).  When an account is created with this name, it will
  automatically be given administrator-level access.


Template: citadel/Installnote
Type: note
Description: Citadel/UX
  For post configuring your Citadel Server, use citadel-webcit with your 
  browser, log in as the user you specified as the Administrator, and
  review the Points under the Administration menu. If you have further
  questions review www.citadel.org, specialy the FAQ and Documentation
  section.