#! /bin/sh
. /usr/share/debconf/confmodule
set -e

db_version 2.0

case "$1" in
  remove)
    ;;
  purge)
	rmdir "/etc/citadel/help"
	rmdir "/etc/citadel/messages"

    # we mimic dpkg as closely as possible, so we remove configuration
    # files with dpkg backup extensions too:
    ### Some of the following is from Tore Anderson:
    for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist;  do
		rm -f /etc/citadel/*$ext
		rm -f /etc/citadel/messages/*$ext
		rm -f /etc/citadel/help/*$ext
    done
	echo "/var/lib/citadel/data not removed, as it may contain your personal data."
	db_purge
	db_go
	;;
  disappear|upgrade|failed-upgrade|abort-install|abort-upgrade)
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

exit 0
