#! /bin/sh
# postrm.skeleton
# Skeleton maintainer script showing all the possible cases.
# Written by Charles Briscoe-Smith, March-June 1998.  Public Domain.
. /usr/share/debconf/confmodule

# Abort if any command returns an error value
set -e

# This script is called twice during the removal of the package; once
# after the removal of the package's files from the system, and as
# the final step in the removal of this package, after the package's
# conffiles have been removed.

# Ensure the menu system is updated
: [ ! -x /usr/bin/update-menus ] || /usr/bin/update-menus

case "$1" in
  remove)
    # This package is being removed, but its configuration has not yet
    # been purged.


    # Remove diversion
    #: dpkg-divert --package foo --remove --rename \
    #:             --divert /usr/bin/other.real /usr/bin/other

    # ldconfig is NOT needed during removal of a library, only during
    # installation
	
    ;;
  purge)
    # This package has previously been removed and is now having
    # its configuration purged from the system.
	# remove the gunzipped setup executable.
    rm -f /usr/share/doc/citadel-server/contrib/setup
	for i in  '?' aide  floors  hours  intro  mail  network  nice  policy  software  summary; do
		ucf --purge "/var/lib/citadel/help/$i"
		rm -f "/var/lib/citadel/help/$i"
	done
	rmdir "/var/lib/citadel/help"

	for i in aideopt  changepw  dotopt  entermsg  entopt  goodbye  hello  help  mainmenu  newuser  readopt  register  roomaccess  unlisted; do
		ucf --purge "/var/lib/citadel/messages/$i"
		rm -f "/var/lib/citadel/messages/$i"
	done
	rmdir "/var/lib/citadel/messages"

	for i in mail.aliases public_clients citadel.conf; do 
		ucf --purge "/etc/citadel/$i"
		rm -f "/etc/citadel/$i"
	done
    # we mimic dpkg as closely as possible, so we remove configuration
    # files with dpkg backup extensions too:
    ### Some of the following is from Tore Anderson:
    for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist;  do
		rm -f /etc/citadel/*$ext
		rm -f /var/lib/citadel/messages/*$ext
		rm -f /var/lib/citadel/help/*$ext
    done
	echo "/var/lib/citadel/data not removed, as it may contain your personal data."
	db_purge
	db_go
	### TODO: remove citadel from inittab!
    ;;
  disappear)
    if test "$2" != overwriter; then
      echo "$0: undocumented call to \`postrm $*'" 1>&2
      exit 0
    fi
    # This package has been completely overwritten by package $3
    # (version $4).  All our files are already gone from the system.
    # This is a special case: neither "prerm remove" nor "postrm remove"
    # have been called, because dpkg didn't know that this package would
    # disappear until this stage.
    :

    ;;
  upgrade)
    # About to upgrade FROM THIS VERSION to version $2 of this package.
    # "prerm upgrade" has been called for this version, and "preinst
    # upgrade" has been called for the new version.  Last chance to
    # clean up.
    :

    ;;
  failed-upgrade)
    # About to upgrade from version $2 of this package TO THIS VERSION.
    # "prerm upgrade" has been called for the old version, and "preinst
    # upgrade" has been called for this version.  This is only used if
    # the previous version's "postrm upgrade" couldn't handle it and
    # returned non-zero. (Fix old postrm bugs here.)
    :

    ;;
  abort-install)
    # Back out of an attempt to install this package.  Undo the effects of
    # "preinst install...".  There are two sub-cases.
    :

    if test "${2+set}" = set; then
      # When the install was attempted, version $2's configuration
      # files were still on the system.  Undo the effects of "preinst
      # install $2".
      :

    else
      # We were being installed from scratch.  Undo the effects of
      # "preinst install".
      :

    fi ;;
  abort-upgrade)
    # Back out of an attempt to upgrade this package from version $2
    # TO THIS VERSION.  Undo the effects of "preinst upgrade $2".
    :

    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

exit 0
