Template: citadel/ServerIPAddress
Type: string
Default: 0.0.0.0
_Description: Listening address for the Citadel server:
 Please specify the IP address which the server should be listening to. If you
 specify 0.0.0.0, the server will listen on all addresses.
 .
 This can usually be left to the default unless multiple instances
 of Citadel are running on the same computer.

Template: citadel/LoginType
Type: boolean
Default: false
_Description: Enable external authentication mode?
 Please choose the user authentication mode. By default Citadel will
 use its own internal user accounts database. If you accept this
 option, Citadel users will have accounts on the host system,
 authenticated via /etc/passwd (or LDAP).
 .
 Do not accept this option unless you are sure it is required, since
 changing back requires a full reinstall of Citadel.

Template: citadel/Administrator
Type: string
Default: Administrator
_Description: Citadel administrator username:
 Please enter the name of the Citadel user account that should be granted
 administrative privileges once created.

Template: citadel/Installnote
Type: note
_Description: Citadel/UX
  For post configuring your Citadel Server, use citadel-webcit with your 
  browser, log in as the user you specified as the Administrator, and
  review the Points under the Administration menu. If you have further
  questions review www.citadel.org, specialy the FAQ and Documentation
  section.
