#!/bin/sh
### BEGIN INIT INFO
# Provides:          citadel-server
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: control citadel server start at boot time
# Description:       control citadel server start at boot time
### END INIT INFO

# Author: Wilfried Goesgens <citadel@outgesourced.org>
RUNDIR=/var/run/citadel
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Citadel Groupware "
NAME=citserver
DAEMON=/usr/sbin/$NAME
DAEMON_ARGS=" -d -x3 -lmail -t/dev/null"
PIDFILE=$RUNDIR/$NAME.pid
SCRIPTNAME=/etc/init.d/citadel
SENDCOMMAND=/usr/sbin/sendcommand


# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# check if we 've got a newer system, so we can do fancy colors and so on.
MODERN=

# Load the VERBOSE setting and other rcS variables
if test -f /lib/init/vars.sh ; then
    . /lib/init/vars.sh
    MODERN=1
fi
# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
if test -f /lib/lsb/init-functions; then
    . /lib/lsb/init-functions
    MODERN=1
fi

#
# Function that starts the daemon/service
#
do_start()
{
        # for ubuntu: check our volatile dirs.
        if test ! -d $RUNDIR; then
	    mkdir -p $RUNDIR
	fi
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started
	if $DAEMON \
		$DAEMON_ARGS ; then
	    return 0
	else
	    return 2
	fi
}

#
# Function that stops the daemon/service
#
do_stop()
{
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred
        if $SENDCOMMAND "DOWN" >/dev/null 2>&1 ; then
	    rm -f $PIDFILE

	    while test -S /var/run/citadel/citadel.socket; do 
		sleep 1
		echo -n "."
	    done
		return 0
	else
	    rm -f $PIDFILE
	    return 2
	fi

}

#
# Function that sends a SIGHUP to the daemon/service
#
do_reload() {
        do_stop
        do_start
	return 0
}

case "$1" in
  start)
	if test -n "$MODERN"; then
	    [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	else
	    echo "Starting $DESC" "$NAME"
	fi

	do_start
	if test -n "$MODERN"; then
	    case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	    esac
	fi
	;;
  stop)
	if test -n "$MODERN"; then
	    [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	else
	    echo "Stopping $DESC" "$NAME"
	fi
	do_stop
	if test -n "$MODERN"; then
	    case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	    esac
	fi
	;;
  restart|force-reload)
	if test -n "$MODERN"; then
	    log_daemon_msg "Restarting $DESC" "$NAME"
	else
	    echo "Restarting $DESC" "$NAME"
	fi

	do_stop

	if test -n "$MODERN"; then
	    case "$?" in
		0|1)
		    do_start
		    case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		    esac
		    ;;
		*)
	  	# Failed to stop
		    log_end_msg 1
		    ;;
	    esac
	else
	    do_start
	fi
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
	exit 3
	;;
esac

:
