Template: citadel/ServerIPAddress
Type: string
Default: 0.0.0.0
_Description: Listen IP for Citadel
  Specify the IP address on which your server will run.  If you
  specify 0.0.0.0, Citadel will listen on all addresses.  
  You can usually skip this unless you are running multiple 
  instances of Citadel on the same computer.

Template: citadel/LoginType
Type: boolean
Default: false
_Description: Enable external Accounting Mode
  Do you want to use Host based authentication or Citadel internal?
  Host based accounting could be /etc/passwd or an LDAP directory.
  WARNING: do not change this setting once your system is installed.
  Answer "no" unless you completely understand this option.

Template: citadel/Administrator
Type: string
Default: Administrator
_Description: Citadel Administrator
  Enter the name of the Citadeladministrator (which is probably
  you).  When an account is created with this name, it will
  automatically be given administrator-level access.

Template: citadel/Installnote
Type: note
_Description: Citadel/UX
  For post configuring your Citadel Server, use citadel-webcit with your 
  browser, log in as the user you specified as the Administrator, and
  review the Points under the Administration menu. If you have further
  questions review www.citadel.org, specialy the FAQ and Documentation
  section.
